<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        
        #container {
            text-align: center;
        }
        
        #preview { 
            max-width: 200px; 
            display: none;
            margin: 10px auto; /* Center the image and add some margin */
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to domainless static website</h1>
    </div>
    
</body>
</html>